vec2 poisson_disk[64] = 
{
    vec2(0.47421, 0.56725),
    vec2(0.38811, -0.48056),
    vec2(-0.37088, 0.64436),
    vec2(0.09409, 0.85752),
    vec2(-0.44113, 0.74265),
    vec2(0.39168, -0.7314),
    vec2(-0.24559, 0.33365),
    vec2(-0.34357, 0.85072),
    vec2(-0.62048, -0.74094),
    vec2(-0.62889, 0.48545),
    vec2(0.28087, 0.81897),
    vec2(0.12032, 0.77028),
    vec2(-0.96664, -0.23172),
    vec2(-0.12658, 0.34849),
    vec2(-0.62378, -0.1768),
    vec2(-0.05499, 0.04893),
    vec2(0.57254, -0.03211),
    vec2(0.19063, -0.83871),
    vec2(-0.04717, -0.97972),
    vec2(-0.71344, 0.29719),
    vec2(0.10342, 0.71595),
    vec2(0.26577, -0.65394),
    vec2(-0.22419, 0.71833),
    vec2(0.59943, 0.44789),
    vec2(0.4962, 0.621),
    vec2(0.23437, 0.171),
    vec2(-0.26934, 0.90078),
    vec2(-0.01875, -0.51617),
    vec2(-0.98392, -0.02292),
    vec2(-0.19708, -0.85129),
    vec2(0.67665, 0.51856),
    vec2(-0.21269, -0.23987),
    vec2(0.52562, 0.24449),
    vec2(-0.46352, -0.10566),
    vec2(-0.07429, -0.02589),
    vec2(-0.08139, -0.86497),
    vec2(0.70424, 0.49145),
    vec2(0.38192, -0.52979),
    vec2(0.78906, 0.29893),
    vec2(0.95958, -0.08499),
    vec2(-0.96608, -0.02947),
    vec2(-0.50366, 0.86033),
    vec2(-0.63191, -0.42633),
    vec2(-0.64867, 0.49278),
    vec2(-0.51745, 0.3584),
    vec2(-0.49513, 0.14079),
    vec2(0.13042, 0.39334),
    vec2(0.80456, 0.05936),
    vec2(0.43149, 0.48094),
    vec2(0.44756, 0.59118),
    vec2(-0.1442, 0.97243),
    vec2(0.24847, -0.39345),
    vec2(0.16155, -0.89107),
    vec2(-0.84716, -0.52367),
    vec2(0.96193, 0.0619),
    vec2(0.34558, 0.09882),
    vec2(0.03543, -0.94089),
    vec2(0.84068, -0.18005),
    vec2(-0.59958, 0.19814),
    vec2(-0.4287, 0.70402),
    vec2(-0.53431, 0.07971),
    vec2(-0.10606, 0.94681),
    vec2(-0.48928, 0.04511),
    vec2(-0.18425, 0.75758)
}; 

vec2 poisson_disk_border[64] = 
{
    vec2(0.050736143568156006, 0.9987120925150709),
    vec2(-0.22767702300652237, 0.9737367062994429),
    vec2(-0.9624504044975446, 0.27145758210540516),
    vec2(0.9980687844172939, 0.062118447918354046),
    vec2(-0.8768236600133742, -0.48081209348429554),
    vec2(0.12037459404425287, -0.9927285414999819),
    vec2(-0.05082119018570236, -0.9987077683827782),
    vec2(0.8860853879553066, -0.463522043976437),
    vec2(-0.6821206452571191, -0.7312396497141079),
    vec2(-0.38052645064092694, -0.9247700364753489),
    vec2(0.2139588589362631, -0.9768426724312838),
    vec2(0.8052697654326761, -0.592908597407731),
    vec2(0.7505315091020222, -0.6608346645304264),
    vec2(-0.9634527716818839, 0.26787824984215436),
    vec2(-0.5239649290002022, 0.8517398389049399),
    vec2(0.9680084781279709, -0.2509174889727098),
    vec2(0.0876810963925214, -0.9961485960113607),
    vec2(-0.9911076157184616, -0.13306274484192146),
    vec2(-0.8039373448746687, -0.5947140031274427),
    vec2(0.731301735087698, -0.6820540830885206),
    vec2(-0.9769270201879291, -0.21357340009170986),
    vec2(0.9103302231639977, -0.4138826944850269),
    vec2(0.8609845672463283, -0.5086310794315),
    vec2(-0.7315891026466905, 0.6817458359891977),
    vec2(0.4263478736326813, -0.9045592797870637),
    vec2(-0.962986933935818, 0.26954807561711974),
    vec2(0.7098310450693429, -0.7043719808849331),
    vec2(0.7546672170313837, 0.6561077590900037),
    vec2(0.8156603195750871, 0.5785311081270106),
    vec2(0.9970676039532084, -0.07652576786291045),
    vec2(0.9578831738575078, 0.2871581885314567),
    vec2(0.6100324757374816, 0.792376412158766),
    vec2(-0.6320314404749791, 0.7749427451438738),
    vec2(0.999867183133534, 0.016297732744525617),
    vec2(0.44198589898920876, 0.897021998110805),
    vec2(0.6074245070773555, -0.7943774091713786),
    vec2(0.03745066784060916, 0.9992984776723581),
    vec2(0.1476458843671242, 0.9890402887797088),
    vec2(-0.3668861741931272, 0.9302658411367851),
    vec2(-0.8794316148465854, 0.47602524597790713),
    vec2(0.028485924679752358, 0.9995941937081966),
    vec2(0.052654637405611125, 0.9986127823934979),
    vec2(-0.9887405980857834, 0.14963966618837174),
    vec2(-0.5732903462698683, 0.8193522922856655),
    vec2(0.6803431284964406, 0.7328937354812605),
    vec2(-0.860492454017751, -0.5094631847135853),
    vec2(0.999280412427952, 0.03792963666873554),
    vec2(-0.41695369619106926, 0.9089277282779998),
    vec2(0.23155206420628677, 0.9728225128777641),
    vec2(0.138993616643792, 0.9902932770307383),
    vec2(-0.9662748661073262, -0.25751287954055574),
    vec2(0.3038165494692512, -0.9527305517661318),
    vec2(-0.23901353860813085, -0.9710162348601693),
    vec2(0.7872912041295393, 0.6165813489721045),
    vec2(0.7256521371467866, 0.6880617529366831),
    vec2(0.054281485063559995, 0.9985256733701415),
    vec2(-0.8249514471673292, 0.5652036003216269),
    vec2(-0.34788963604815587, 0.9375354932642719),
    vec2(-0.973887309591976, -0.2270319541732014),
    vec2(-0.10465860839309876, -0.9945082079546754),
    vec2(-0.03882705996919487, 0.9992459454079102),
    vec2(-0.16423555654670158, -0.9864211483772006),
    vec2(0.11018653177869084, -0.9939109256943419),
    vec2(-0.9658363402012844, 0.2591527810898212)
};
